<?php

 /**
  * @file
  *   A 'kubernetes' implementation of the 'container' service type.
  */

/**
 * A class containing the 'kubernetes' implementation of the 'container' service.
 *
 * This class is conditionally loaded when the "--container_service_type=kubernetes"
 * option is passed to provision-save commands run on servers.
 *
 * The above flag is generated by the hosting counterpart of this class, which
 * provides the front end to configure all these fields.
 *
 * The responsibilities of this class include responding and saving any
 * values that are passed to it, and also to override the portions of
 * the public API for this service that are necessary.
 */
class Provision_Service_container_kubernetes extends Provision_Service_container {

  public $name = 'Kubernetes';

 /**
  *   This service needs to have a port specified for it.
  */
  public $has_port = TRUE;

 /**
  *   The default value for the port input.
  */
  function default_port() {
    return 12345;
  }

 /**
  *   This service needs to be restarted with a shell command.
  */
  public $has_restart_cmd = FALSE;

  /**
   * Provides the default path to the kubectl binary.
   */
  function default_kubectl_path() {
    return '/usr/local/bin/kubectl';
  }

  /**
   * Return the path to the kubectl executable.
   */
  function get_kubectl_command() {
    if ($this->context->type == 'deployment') {
      return $this->context->application->container_server->kubectl_path;
    }
    return $this->context->kubectl_path;
/*
    // None of the below works unless kubectl exists locally on the master
    // server.  TODO: Implement a provision_remote_file() that'll allow this on
    // other servers.
    if (provision_file()->exists($this->context->kubectl_path)->status()) {
    }
    elseif (provision_file()->exists($this->default_kubectl_path())->status()) {
      drush_log(dt('Provided path to kubectl is not available (:kubectl_path). Falling back to default (:default_kubectl_path).', array(
        ':kubectl_path' => $this->context->kubectl_path,
        ':default_kubectl_path' => $this->default_kubectl_path(),
      )), 'status');
      return $this->default_kubectl_path();
    }
    else {
      drush_log(dt('Neither the provided path to kubectl (:kubectl_path), nor the default fallback (:default_kubectl_path) are available. Cannot proceed with Kubernetes operations.', array(
        ':kubectl_path' => $this->context->kubectl_path,
        ':default_kubectl_path' => $this->default_kubectl_path(),
      )), 'warning');
      return FALSE;
    }
*/
  }

  /**
   * Ensure that `aegir` user has permission to run `kubectl', that the cluster
   * is up, etc.
   */
  function verify_server_cmd() {
    if ($cmd = $this->get_kubectl_command()) {
      $result = $this->server->shell_exec($this->get_kubectl_command() . ' cluster-info');
      if ($result) {
        drush_log(dt('Kubernetes is accessible.'), 'success');
      }
      else {
        drush_log(dt('Kubernetes is not accessible.'), 'warning');
      }
    }
  }

  /**
   * Register the deployment config class.
   */
  function init_deployment() {
    $this->configs['deployment'][] = 'Provision_Config_Deployment';
  }

  /**
   * Called during verify tasks run on deployments.
   *
   * @todo document this properly in the provision API docs.
   */
  function verify_deployment_cmd() {
    $this->create_config('deployment');
  }

  /**
   * Register the deployment config class.
   */
  function init_application() {
    $this->configs['application'][] = 'Provision_Config_Application';
  }

  /**
   * Called during verify tasks run on applications.
   *
   * @todo document this properly in the provision API docs.
   */
  function verify_application_cmd() {
    $this->create_config('application');
  }

  function deployApplication() {
    drush_log(dt('Beginning deployment of :app application to :service container service on :server server.', array(
      ':app' => d()->application->name,
      ':service' => $this->name,
      ':server' => $this->server->name,
    )));
    $this->create_config('deployment');
    $this->createResources();
  }

  function deleteDeployment() {
    drush_log(dt('Deleting the :deployment deployment from the :service container service on :server server.', array(
      ':deployment' => d()->name,
      ':service' => $this->name,
      ':server' => $this->server->name,
    )));
    $this->create_config('deployment');
    $this->deleteResources();
  }

  /**
   * Create resources based on our config files.
   *
   * @todo Gracefully handle circumstances where a resource already exists.
   */
  function createResources() {
    foreach (d()->application->resources as $key => $resource) {
      $resource_file = $this->getResourcePath($key, $resource['filename']);
      $this->kubectl('create -f ' . $resource_file);
    }
  }

  function getResourcePath($key, $filename) {
    $deployment_config_class = $this->getDeploymentConfigClass();
    $deployment_config = new $deployment_config_class(d()->name);
    return $deployment_config->getConfigPath($key, $filename);
  }

  function getDeploymentConfigClass() {
    return 'Provision_Config_Deployment';
  }

  /**
   * Delete resources based on our config files.
   */
  function deleteResources() {
    foreach (d()->application->resources as $key => $resource) {
      $resource_file = $this->getResourcePath($key, $resource['filename']);
      $this->kubectl('delete -f ' . $resource_file);
    }
  }

  /**
   * Run `kubectl` and output results.
   */
  function kubectl($command) {
    $result = $this->server->shell_exec($this->get_kubectl_command() . ' ' . $command);
    $success = $result ? 'success' : 'error';
    $output = drush_shell_exec_output();
    foreach ($output as $line) {
      drush_log('Kubernetes: ' . $line, $success);
    }
    return $output;
  }

  /**
   * Initialize this class, including option handling.
   */
  function init_server() {
    parent::init_server();

    /**
     * Register configuration classes for the create_config / delete_config methods.
     */
    $this->configs['server'][] = 'Provision_Config_container_kubernetes';

    /**
     * Setting and storing a value.
     *
     * These values will be saved in ~/.drush/server_name.drush.alias.inc.
     */
    $this->server->setProperty('kubectl_path', $this->default_kubectl_path());


    /**
     * Non configurable values.
     */
    $this->server->kubernetes_config_path = $this->server->config_path . '/kubernetes.d';
  }


  /**
   * Pass additional values to the config file templates.
   *
   * Even though the $server variable will be available in your template files,
   * you may wish to pass additional calculated values to your template files.
   *
   * Consider this something like the hook_preprocess stuff in drupal.
   */
  function config_data($config = null, $class = null) {
    $data = parent::config_data($config, $class);

    /**
     * This value will become available as $kubernetes_current_time
     * in all the config files generated by this service.
     *
     * You could also choose to only conditionally pass values based on
     * the parameters.
     */
    $data['kubernetes_current_time'] = date(DATE_COOKIE, time());

    return $data;
  }

  /**
   * Implementation of service verify.
   */
  function verify() {
    parent::verify();
    if ($this->context->type == 'server') {
      // Create the configuration file directory.
      provision_file()->create_dir($this->server->kubernetes_config_path, dt("Kubernetes configuration"), 0700);
      // Sync the directory to the remote server.
      // N.B. the filesystem on minikube doesn't allow for changing perms.
      // TODO: Check this on a production Kubernetes cluster.
      $this->sync($this->server->kubernetes_config_path, array('no-perms' => TRUE));
    }
  }
}
